{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "PozorDomAuthServiceDbContext": "User ID=root;Password=root;Host=localhost;Port=5434;Database=pozor_dom_auth_service;"
  },
  "JwtOptions": {
    "SecretKey": "$2a$11$HPSOZgvkeNFjh2KU.TJBAOZv/CoROhQFgqjhhTEy9mjYxv1Lfv5Ym",
    "ExpiresDays": "30",
    "CookieName": "access_token"
  },
  "ImageOptions": {
    "Path": "wwwroot"
  }
}
